<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { 
      background: linear-gradient(180deg, #0B1F3A, #0a1a2f);
      color: #eaf6ff;
      display: flex; align-items: center; justify-content: center;
      height: 100vh; margin:0;
    }
    .welcome-box{
      background: #0f2747;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,.3);
      text-align:center;
    }
    .btn-primary{
      background: linear-gradient(135deg, #234B72, #55A8E8);
      border:none;
    }
    .btn-secondary{
      background: linear-gradient(135deg, #1f5c3f, #3fc58e);
      border:none;
    }
  </style>
</head>
<body>
  <div class="welcome-box">
    <h1 class="mb-3">ยินดีต้อนรับ เข้าสู่ระบบ🚀</h1>
    <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg mb-3">ไปที่ Dashboard</a>
    <br>
    <a href="{% url 'upload_license_plate' %}" class="btn btn-secondary btn-lg">อัปโหลดรูปรถ</a>

  </div>
</body>
</html>
